# bigbluebutton-api-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/BigBlueButton/api/: BBBException.java  BBBMeeting.java  BBBMeetingManager.java  Participant.java  Props.java  User.java
src/BigBlueButton/impl/: BBBAPI.java  BBBModule.java  BaseBBBAPI.java
src/main/java/org/bigbluebutton/api/: ApiMetaParams.java  ApiMethod.java  ApiParams.java  ApiUserDataParams.java  BigBlueButtonAPI.java  HashingAlgorithms.java
src/main/java/org/bigbluebutton/api/data/: Attendee.java  CustomData.java  Hook.java  Image.java  Meeting.java  Metadata.java  Playback.java  Recording.java  Track.java
src/main/java/org/bigbluebutton/api/data/json/: Response.java
src/main/java/org/bigbluebutton/api/deserializers/: CustomDataDeserializer.java  GetMeetingInfoResponseDeserializer.java  MetadataDeserializer.java  PutRecordingTextTrackResponseDeserliazer.java  ZonedDateTimeDeserializer.java
src/main/java/org/bigbluebutton/api/enums/: CaptionsKind.java  Feature.java  GuestPolicy.java  MeetingLayout.java  RecordingState.java  Role.java
src/main/java/org/bigbluebutton/api/handlers/: ApiResponseHandler.java
src/main/java/org/bigbluebutton/api/parameters/: BaseParameters.java  CreateMeetingParameters.java  DeleteRecordingsParameters.java  Documentable.java  DocumentableTrait.java  EndMeetingParameters.java  GetMeetingInfoParameters.java  GetRecordingTextTracksParameters.java  GetRecordingsParameters.java  HooksCreateParameters.java  HooksDestroyParameters.java  InsertDocumentParameters.java  IsMeetingRunningParameters.java  JoinMeetingParameters.java  MetaParameters.java  PublishRecordingsParameters.java  PutRecordingTextTrackParameters.java  UpdateRecordingsParameters.java  UserDataParameters.java
src/main/java/org/bigbluebutton/api/responses/: APIReturnCode.java  ApiVersionResponse.java  BaseResponse.java  CreateMeetingResponse.java  DeleteRecordingsResponse.java  EndMeetingResponse.java  GetMeetingInfoResponse.java  GetMeetingsResponse.java  GetRecordingTextTracksResponse.java  GetRecordingsResponse.java  HooksCreateResponse.java  HooksDestroyResponse.java  HooksListResponse.java  InsertDocumentResponse.java  IsMeetingRunningResponse.java  JoinMeetingResponse.java  PublishRecordingsResponse.java  PutRecordingTextTrackResponse.java  UpdateRecordingsResponse.java
src/main/java/org/bigbluebutton/api/util/: DateTimeUtil.java  URLBuilder.java
src/test/java/org/bigbluebutton/api/: ApiMetaParamsTest.java  ApiMethodTest.java  ApiParamsTest.java  ApiUserDataParamsTest.java  BigBlueButtonAPITest.java
src/test/java/org/bigbluebutton/api/enums/: FeatureTest.java  GuestPolicyTest.java  MeetingLayoutTest.java  RecordingStateTest.java  RoleTest.java
src/test/java/org/bigbluebutton/api/logging/: MemoryAppender.java
src/test/java/org/bigbluebutton/api/responses/: APIReturnCodeTest.java  ApiVersionResponseTest.java  CreateMeetingResponseTest.java  DeleteRecordingsResponseTest.java  EndMeetingResponseTest.java  GetMeetingInfoResponseTest.java  GetMeetingsResponseTest.java  GetRecordingTextTracksResponseTest.java  GetRecordingsResponseTest.java  HooksCreateResponseTest.java  HooksDestroyResponseTest.java  HooksListResponseTest.java  InsertDocumentResponseTest.java  IsMeetingRunningResponseTest.java  JoineMeetingResponseTest.java  PublishRecordingsResponseTest.java  PutRecordingTextTrackResponseTest.java  UpdateRecordingsResponseTest.java
src/test/java/org/bigbluebutton/api/test/: BaseTestCase.java  BigBlueButtonTestCase.java  JsonResponseTestCase.java  ResponseTestCase.java  XMLResponseTestCase.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/: api_version.xml  create_meeting.xml  end_meeting.xml  get_meeting_info.xml  get_meetings.xml  get_recordings.xml  insert_document_presentations.xml  join_meeting.xml  presentation_with_embedded_file.xml  presentation_with_filename.xml  presentation_with_url.xml
